<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.frag_Profile" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/prof_img_Cover_Photo"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:foreground="@drawable/background_spinner"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_baseline_photo_size_select_actual_24" />

            <ImageView
                android:id="@+id/prof_img_profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"


                android:layout_marginStart="16dp"

                android:scaleType="fitCenter"
                android:src="@drawable/temp_logo"

                app:layout_constraintBottom_toBottomOf="@+id/prof_img_Cover_Photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prof_img_Cover_Photo"
                tools:srcCompat="@drawable/temp_logo" />

            <ImageView
                android:id="@+id/prof_img_Change_Profile_Photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_camera_alt_24"
                app:layout_constraintBottom_toBottomOf="@+id/prof_img_profile_photo"
                app:layout_constraintEnd_toEndOf="@+id/prof_img_profile_photo"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/prof_img_Change_Cover_Photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_baseline_camera_alt_24"
                app:layout_constraintBottom_toBottomOf="@+id/prof_img_Cover_Photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/prof_txt_Full_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sample Name Here"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/prof_img_profile_photo"
                app:layout_constraintEnd_toEndOf="@+id/prof_img_Cover_Photo"
                app:layout_constraintStart_toEndOf="@+id/prof_img_profile_photo"
                app:layout_constraintTop_toBottomOf="@+id/prof_img_Cover_Photo" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_home_24"
                app:layout_constraintBottom_toBottomOf="@+id/profv_txt_Address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profv_txt_Address"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/profv_txt_Address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Address Here"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/prof_img_profile_photo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/prof_const_Order_Tracker_Container"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/img_numbering_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prof_txt_Age">

                <ImageView
                    android:id="@+id/prof_img_Negotiating"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_baseline_thumbs_up_down_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/prof_img_To_Send"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_baseline_send_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/prof_img_To_Receive"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_baseline_local_shipping_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline14"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary" />

                <ImageView
                    android:id="@+id/prof_img_Completed"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_baseline_check_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Negotiating"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/prof_img_Negotiating"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/prof_img_Negotiating"
                    app:layout_constraintTop_toBottomOf="@+id/prof_img_Negotiating" />

                <TextView
                    android:id="@+id/prof_txt_Nego_Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="13sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/prof_img_Negotiating"
                    app:layout_constraintTop_toTopOf="@+id/prof_img_Negotiating" />

                <TextView
                    android:id="@+id/prof_txt_To_Send_Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="13sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/prof_img_To_Send"
                    app:layout_constraintTop_toTopOf="@+id/prof_img_To_Send" />

                <TextView
                    android:id="@+id/prof_txt_To_Receive_Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="13sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/prof_img_To_Receive"
                    app:layout_constraintTop_toTopOf="@+id/prof_img_To_Receive" />

                <TextView
                    android:id="@+id/prof_txt_Completed_Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="13sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/prof_img_Completed"
                    app:layout_constraintTop_toTopOf="@+id/prof_img_Completed" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="To Send"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/prof_img_To_Send"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/prof_img_To_Send"
                    app:layout_constraintTop_toBottomOf="@+id/prof_img_To_Send" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="To Receive"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/prof_img_To_Receive"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/prof_img_To_Receive"
                    app:layout_constraintTop_toBottomOf="@+id/prof_img_To_Receive" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/prof_img_Completed"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/prof_img_Completed"
                    app:layout_constraintTop_toBottomOf="@+id/prof_img_Completed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/prof_txt_Date_of_registration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Date of Registration"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/profv_txt_Address" />

            <TextView
                android:id="@+id/prof_txt_Contact_Number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Mobile Number Here"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/prof_txt_Date_of_registration" />

            <TextView
                android:id="@+id/prof_txt_Age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Age Here"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/prof_txt_Contact_Number" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                app:layout_constraintBottom_toBottomOf="@+id/prof_txt_Date_of_registration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/prof_txt_Date_of_registration"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_phone_android_24"
                app:layout_constraintBottom_toBottomOf="@+id/prof_txt_Contact_Number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/prof_txt_Contact_Number"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_perm_contact_calendar_24"
                app:layout_constraintBottom_toBottomOf="@+id/prof_txt_Age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/prof_txt_Age"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Lives in"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/profv_txt_Address" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Member since"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/prof_txt_Date_of_registration" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Contact Number:"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/prof_txt_Contact_Number" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Age:"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/prof_txt_Age" />

            <TextView
                android:id="@+id/prof_txt_Logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="128dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="Logout"
                android:textAlignment="textStart"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/profv_txt_View_Products" />

            <ImageView
                android:id="@+id/prof_img_Add_Product"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/dotted_rect"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prof_const_Order_Tracker_Container"
                app:tint="?attr/colorSecondaryVariant" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add new product to sell"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/prof_img_Add_Product"
                app:layout_constraintStart_toStartOf="@+id/prof_img_Add_Product"
                app:layout_constraintTop_toBottomOf="@+id/prof_img_Add_Product" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Order Tracking"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/prof_const_Order_Tracker_Container"
                app:layout_constraintStart_toStartOf="@+id/prof_const_Order_Tracker_Container" />

            <TextView
                android:id="@+id/profv_txt_View_Products"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="View Your Products"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/prof_imgicon_View_Products"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <ImageView
                android:id="@+id/prof_imgicon_View_Products"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_local_mall_24"
                app:layout_constraintBottom_toBottomOf="@+id/profv_txt_View_Products"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profv_txt_View_Products"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/prof_img_View_Products_Arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@+id/profv_txt_View_Products"
                app:layout_constraintEnd_toEndOf="@+id/profv_txt_View_Products"
                app:layout_constraintTop_toTopOf="@+id/profv_txt_View_Products"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_cancel_24"
                app:layout_constraintBottom_toBottomOf="@+id/prof_txt_Logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/prof_txt_Logout"
                app:tint="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@+id/prof_txt_Logout"
                app:layout_constraintEnd_toEndOf="@+id/prof_txt_Logout"
                app:layout_constraintTop_toTopOf="@+id/prof_txt_Logout"
                app:tint="?attr/colorPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>