<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ordlistitem_const_Details_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/img_numbering_border">

        <TextView
            android:id="@+id/ordlstitems_txt_Product_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="Product Name HereProduct Name HereProduct Name HereProduct Name HereProduct Name HereProduct Name HereProduct Name HereProduct Name HereProduct Name Here"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ordlstitems_img_Product_Cover"
            app:layout_constraintTop_toTopOf="@+id/ordlstitems_img_Product_Cover" />

        <TextView
            android:id="@+id/ordlstitems_txt_Quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="x Quantity Per Item Here"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/ordlstitems_txt_Price_per_Unit"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/ordlstitems_txt_Supplier_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Supplier Name Here"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ordlstitems_txt_Price_per_Unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Price per Unit Here"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ordlstitems_img_Product_Cover"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ordlstitems_img_Product_Cover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ordlstitems_txt_Supplier_Name"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ordlistitem_const_Details_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ordlistitem_const_Details_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/img_numbering_border">

        <TextView
            android:id="@+id/ordlstitems_txt_Product_Count_per_Order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="Product Per order count here"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ordlstitems_txt_View_More_Details" />

        <TextView
            android:id="@+id/ordlstitems_txt_View_More_Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View More Details"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ordlstitems_txt_Total_Payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Total Payment Price Here"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ordlstitems_txt_Product_Count_per_Order" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>