<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ordprop_itemlist_const_Status_Header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/img_numbering_border"
        android:visibility="visible">

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Message Headline"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline16" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Message Body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline22"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ordprop_itemlist_txt_Headline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <ImageView
            android:id="@+id/ordprop_itemlist_img_Status_Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_warning_24"
            app:tint="?attr/colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ordprop_itemlist_const_Delivery_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ordprop_itemlist_const_Status_Header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/img_numbering_border"
        android:visibility="visible">

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Date_of_Dellivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="September 29, 2021"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintStart_toStartOf="@+id/ordprop_itemlist_txt_Headline3"
            app:layout_constraintTop_toBottomOf="@+id/ordprop_itemlist_txt_Headline3" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Recepient_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Recepient Name Here"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintStart_toStartOf="@+id/ordprop_itemlist_txt_Headline4"
            app:layout_constraintTop_toBottomOf="@+id/ordprop_itemlist_txt_Headline4" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Recepient_Contact_Number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Recepient Contact Number"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintStart_toStartOf="@+id/ordprop_itemlist_txt_Headline4"
            app:layout_constraintTop_toBottomOf="@+id/ordprop_itemlist_txt_Recepient_Name" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Recepient_Complete_Address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Recepient Complete Address"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintStart_toStartOf="@+id/ordprop_itemlist_txt_Headline4"
            app:layout_constraintTop_toBottomOf="@+id/ordprop_itemlist_txt_Recepient_Contact_Number" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Headline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Delivery Details"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Headline3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Date of Delivery"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/ordprop_itemlist_txt_Headline2" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Headline4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Delivery Address"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/ordprop_itemlist_txt_Date_of_Dellivery" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/ordprop_itemlist_txt_Headline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ordprop_itemlist_txt_Headline2"
            app:srcCompat="@drawable/ic_baseline_local_shipping_24" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ordprop_itemlist_txt_Headline3"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/ordprop_itemlist_txt_Headline3"
            app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ordprop_itemlist_txt_Headline4"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/ordprop_itemlist_txt_Headline4"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ordprop_itemlist_const_Shop_Header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ordprop_itemlist_const_Delivery_Details"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/img_numbering_border">

        <ImageView
            android:id="@+id/ordprop_itemlist_img_Visit_Store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Visit_Store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Visit Store"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ordprop_itemlist_img_Visit_Store"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Seller_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Seller Name Here"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ordprop_itemlist_txt_Visit_Store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ordprop_itemlist_const_Order_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ordprop_itemlist_const_Shop_Header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/img_numbering_border">

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Product_Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Product Price Here"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ordprop_itemlist_img_Product_Cover"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/ordprop_itemlist_txt_Product_Price"
            app:layout_constraintEnd_toEndOf="@+id/ordprop_itemlist_txt_Product_Price" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Product_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Product Name Here"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ordprop_itemlist_img_Product_Cover"
            app:layout_constraintTop_toTopOf="@+id/ordprop_itemlist_img_Product_Cover" />

        <ImageView
            android:id="@+id/ordprop_itemlist_img_Product_Cover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ordprop_itemlist_const_Total_Amount_Breakdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ordprop_itemlist_const_Order_item"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/img_numbering_border">

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Merch_Subtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="00.00"
            app:layout_constraintBottom_toBottomOf="@+id/ordprop_itemlist_txt_Visit_Store2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ordprop_itemlist_txt_Visit_Store2" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Delivery_Fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="00.00"
            app:layout_constraintBottom_toBottomOf="@+id/ordprop_itemlist_txt_Visit_Store3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ordprop_itemlist_txt_Visit_Store3" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Order_Total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="00.00"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ordprop_itemlist_txt_Visit_Store4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ordprop_itemlist_txt_Visit_Store4" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Visit_Store2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Merchandise Subtotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Visit_Store3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Delivery Fee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ordprop_itemlist_txt_Visit_Store2" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Visit_Store4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Order Total"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ordprop_itemlist_txt_Visit_Store3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ordprop_itemlist_const_Order_File_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ordprop_itemlist_const_Total_Amount_Breakdown"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/img_numbering_border">

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Visit_Store9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Filing Time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ordprop_itemlist_txt_Visit_Store8" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Order_ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="010101010101"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ordprop_itemlist_txt_Visit_Store8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ordprop_itemlist_txt_Visit_Store8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Order_Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="September 22, 2021"
            app:layout_constraintBottom_toBottomOf="@+id/ordprop_itemlist_txt_Visit_Store9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ordprop_itemlist_txt_Visit_Store9"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ordprop_itemlist_txt_Visit_Store8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Order ID"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ordprop_itemlist_btn_Open_Chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/reg_btn_style"
            android:text="Open Conversation"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ordprop_itemlist_txt_Visit_Store9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>